S3LS_CELERY_BROKER_URI="redis://localhost:6379/0"
S3LS_CELERY_BACKEND_URI="redis://localhost:6379/0"
S3LS_STORAGE_BROKER_URI="redis://localhost:6379/1"
S3LS_HOME_STORAGE_URI="localhost:9000"
S3LS_HOME_STORAGE_ID="edge_test"
S3LS_SYNC_URI="http://127.0.0.1/api/v1/storages/{storage_id}/events"
S3LS_HEARTBEAT_URI="http://127.0.0.1/api/v1/storages/{storage_id}/heartbeat"
S3LS_API_KEY='secret'
S3LS_ACCESS_KEY="root"
S3LS_SECRET_KEY="123456qwe"
S3LS_DEBUG=True
